name: Docker Image CI

on:
  push:
    branches: [ "Productivity" ]
  pull_request:
    branches: [ "Productivity" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jack061231/kitrp_network:$(date +%s)