name: Docker Image CI

on:
  push:
    branches: [ "Productivity" ]
  pull_request:
    branches: [ "Productivity" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jack061231/kitrp_network:$(date +%s)
    - name: Push the Docker image
      run: docker login -u jack061231 -p ${{ secrets.DOCKER_TOKEN  }} && docker push jack061231/kitrp_network:1f503c1fddbcb4d0ce2d3338634ba64e8841237fb2f954f0b279cee9ce269034

